# The Default Group Assigned to All Users
DEFAULT_GROUP=Home

# The Default Credentials for the Super User
DEFAULT_EMAIL=changeme@email.com
DEFAULT_PASSWORD=MyPassword

# Determines Production Mode, This will set the directory path to use for data storage
PRODUCTION=False

# API Port for Python Server
API_PORT=9000

# Exposes /docs and /redoc on the server
API_DOCS=True

# Sets the Database type to use. Note that in order for Postgres URI to be created, you must set DB_ENGINE=postgres
DB_ENGINE=sqlite # Optional: 'sqlite', 'postgres'
POSTGRES_USER=mealie
POSTGRES_PASSWORD=mealie
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mealie
TOKEN_TIME=24

LANG=en-US

# NOT USED
# SMTP_HOST=""
# SMTP_PORT=""
# SMTP_FROM_NAME=""
# SMTP_TLS=""
# SMTP_FROM_EMAIL=""
# SMTP_USER=""
# SMTP_PASSWORD=""

# Configuration for authentication via an external LDAP server
LDAP_AUTH_ENABLED=False
LDAP_SERVER_URL=None
LDAP_BIND_TEMPLATE=None
LDAP_ADMIN_FILTER=None

